# ============================================================
# JobRadar — DEVELOPMENT environment
# Copy this to .env for local development
# ============================================================

# ── App ──────────────────────────────────────────────────────
APP_ENV=development
APP_NAME=JobRadar
DEBUG=true

# ── Security ─────────────────────────────────────────────────
# Generate with: python -c "import secrets; print(secrets.token_hex(32))"
SECRET_KEY=dev-secret-key-change-this-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# ── Admin credentials ────────────────────────────────────────
# Generate hash with: python backend/generate_hash.py
# IMPORTANT: Docker Compose interpolates $ signs. The character immediately
# after the third $ in the hash must be a digit (0-9), dot, or slash —
# NOT a letter. Regenerate until you get a safe hash.
ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASH=$2b$12$REPLACE_WITH_SAFE_BCRYPT_HASH

# ── Database ─────────────────────────────────────────────────
DATABASE_URL=sqlite:////app/data/jobs.db

# ── Redis ────────────────────────────────────────────────────
REDIS_URL=redis://redis:6379/0

# ── Scheduler ────────────────────────────────────────────────
SCHEDULER_TIMEZONE=Asia/Dhaka
DAILY_JOB_HOUR=10
DAILY_JOB_MINUTE=0
JOB_FETCH_WINDOW_HOURS=25
JOB_RETENTION_DAYS=4

# ── Storage ──────────────────────────────────────────────────
CV_UPLOAD_DIR=/app/data/cv_files

# ── CORS ─────────────────────────────────────────────────────
# Dev: allow Vite dev server
CORS_ORIGINS=http://localhost:5173,http://localhost:3000
