# ============================================================
# JobRadar — PRODUCTION environment
# Copy this to .env on your VPS
# NEVER commit this file to Git
# ============================================================

# ── App ──────────────────────────────────────────────────────
APP_ENV=production
APP_NAME=JobRadar
DEBUG=false

# ── Security ─────────────────────────────────────────────────
# Generate with: python -c "import secrets; print(secrets.token_hex(32))"
SECRET_KEY=REPLACE_WITH_STRONG_RANDOM_SECRET
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# ── Admin credentials ────────────────────────────────────────
ADMIN_USERNAME=admin
ADMIN_PASSWORD=REPLACE_WITH_YOUR_PASSWORD

# ── Database ─────────────────────────────────────────────────
DATABASE_URL=sqlite:////app/data/jobs.db

# ── Redis ────────────────────────────────────────────────────
REDIS_URL=redis://redis:6379/0

# ── Scheduler ────────────────────────────────────────────────
SCHEDULER_TIMEZONE=Asia/Dhaka
DAILY_JOB_HOUR=10
DAILY_JOB_MINUTE=0
JOB_FETCH_WINDOW_HOURS=25
JOB_RETENTION_DAYS=4

# ── Storage ──────────────────────────────────────────────────
CV_UPLOAD_DIR=/app/data/cv_files

# ── CORS ─────────────────────────────────────────────────────
# Production: your actual domain only
CORS_ORIGINS=https://yourdomain.com
